spring.datasource.url=jdbc:postgresql://clcoazure.postgres.database.azure.com:5432/clco
spring.datasource.username=chantifa@clcoazure
spring.datasource.password=Postgres1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
