server.servlet.contextPath=/quote

server.port=8080

spring.datasource.url=jdbc:postgresql://clcoazure.postgres.database.azure.com:5432/clco
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect