spring.datasource.url=jdbc:postgresql://clcoazure.postgres.database.azure.com:5432/quotes
spring.datasource.username=chantifa@clcoazure
spring.datasource.password=1234Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

