server.servlet.contextPath=/

server.port=8080

spring.datasource.url=jdbc:postgresql://clcoazure.postgres.database.azure.com:5432/postgres
spring.datasource.username=chantifa@clcoazure
spring.datasource.password=A4kash2011..
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect