spring.datasource.url=jdbc:postgresql://clcoazure.postgres.database.azure.com:5432/postgres
spring.datasource.username=
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

